{
  "name": "addendum-notes",
  "version": "1.0.0",
  "description": "Extra ad-hoc and Addendum notes for the course",
  "main": "index.html",
  "author": "Dan Gilleland",
  "license": "NONE",
  "scripts": {
    "test": "vuepress build"
  },
  "devDependencies": {
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-kbd": "^1.1.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "vuepress": "^0.14.2"
  }
}
